body{
    background: url(img/старт.png);
    background-size:cover;
}

.logo{
    font-size: 100%;
    color: #D2FFFF;
    font-family: 'Langar', cursive;
    text-align: right;
    padding: 5pt 5pt 5pt 5pt;
    margin: 0;
}
.inputWrapper{
    flex-shrink: 0;
   
}
.sear{
    display:inline;
}
#input{ 
  
    visibility: visible;
    background-color:  #97c0c0;
    border: none;
    border-radius: 44px;
    width: 900px;
    font-size: 16px;
    padding: 5px 5px;
}
.button{
    display: flex;
    align-items: center;
    cursor:pointer;
    background-color: #07E1FF; 
    border-radius: 44px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;

}
.button:hover{
    background-color: #53979f;

}
.res{
margin: 3%;
}

.res1{
    margin: 5px;
    padding: 5px 20% 5px 20%;
    text-align: center;
    border: 1px solid #9AF1F1 ;
    border-color: #000000;
    background-color: #9AF1F1;
    opacity: .5;
}

/*Responsive*/
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
  
#input{   
    width: 750px;
    
}
.button{
    
    width: 100px;
}
}
/* 768px - 992px */
@media screen and (max-width: 992px) {
    
  .container {
    width: 720px;
  }
  
#input{   
    width: 570px;
    
}
.button{
    
    width: 100px;
}
 
}
/* 576px - 768px */
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  } 
  
#input{   
    width: 400px;
    
}
.button{
    
    width: 100px;
}
}
/*320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 310px;
    }
    
    #input{   
        width: 190px;
        
    }
    .button{
        
        width: 100px;
    }
}