body{
    background-image: url(img/bg.png);
    color: rgb(0, 0, 0);
    background-size: cover;
    padding: 0px;
    margin: 0px;
   
}
.logo{
    font-size: 300%;
    color: #D2FFFF;
    font-family: 'Langar', cursive;
    text-align: center;
    padding-top: 0px;
    margin: 0;
}

.inputWrapper {
    height: 100%;
    position: relative;
    padding: 0 10% 0 10%;
}
#inputdomen {
    visibility: visible;
    background-color: #97c0c0;
    border: none;
    border-radius: 44px;
    width: 77%;
    height: 100%;
    font-size: 16px;
    padding: 5px 5px;

}
#inputsearch {
    visibility: visible;
    background-color: #97c0c0;
    border: none;
    border-radius: 44px;
    width: 77%;
    height: 100%;
    font-size: 16px;
    padding: 5px 5px; 
    margin:15px 0 15px 0;
}
#input {
    visibility: visible;
    background-color: #97c0c0;
    border: none;
    border-radius: 44px;
    width: 77%;
    height: 100%;
    font-size: 16px;
    padding: 5px 5px;
}
#search {
    cursor: pointer;
    background-color: #07E1FF;
    border-radius: 44px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button {
    cursor: pointer;
    background-color: #07E1FF;
    border-radius: 44px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
    .button:hover .search:hover {
        background-color: #53979f;
    }

section{
    width: 80%;
    padding: 0 10% 0 10%;
}

h2{
    text-align: center;
    border: 1px solid #D2FFFF ;
    border-color: #D2FFFF;
    background-color: #D2FFFF;

}

.link{
    border: 2px solid #9AF1F1;
    background-color: #9AF1F1;
    opacity: .5;
}
/*Responsive*/
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container .section {
      width: 960px;
    }
    
  #input{   
      width: 750px;
      
  }
  .button{
      
      width: 100px;
  }
  }
  /* 768px - 992px */
  @media screen and (max-width: 992px) {
      
    .container .section {
      width: 720px;
    }
    
  #input{   
      width: 570px;
      
  }
  .button{
      
      width: 100px;
  }
   
  }
  /* 576px - 768px */
  @media screen and (max-width: 768px) {
    .container .section{
      width: 540px;
    } 
    
  #input{   
      width: 400px;
      
  }
  .button{
      
      width: 100px;
  }
  }
  /*320px - 576px */
  @media screen and (max-width: 576px) {
      .container .section {
          width: 310px;
      }
      
      #input{   
          width: 190px;
          
      }
      .button{
          
          width: 100px;
      }
  }