﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon "href="css/img/logo.png"type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>SpiderSearch</title>
</head>
<body>
    <script>
        do {
            var success = false;
            var body = '//1|';
            const xhr = new XMLHttpRequest();
            // POST-запрос к ресурсу /user
            xhr.open("POST", "http://84.244.17.207:24566");
            xhr.onload = function () {
                console.log(this.responseText);
                if (this.responseText != null) {
                    success = true;
                    var str = this.responseText.substring(5);
                    var spisok = str.split("|");
                    for (var i = 0; i < spisok.length - 1; i++) {
                        const $newLi = document.createElement('li');
                        $newLi.textContent = spisok[i];
                        $newLi.setAttribute('id', 'spis');
                        const $colors = document.querySelector('#spisok');
                        $colors.appendChild($newLi);
                    }                    
                }
            }
            // обработчик получения ответа сервера
            xhr.send(body);
        }
        while (success == true);
        
    </script>
    <herader class="top">
        <div class="logo">
            <H1>SpiderSearch</H1>
        </div>
        <div id="inputWrapper" class="inputWrapper">
            <center>
                <div class="sear">
                    <input id="inputdomen" type="search" autocomplete="off" role="combobox" placeholder="На каком сайте ищем?">
                    <input id="inputsearch" type="search" autocomplete="off" role="combobox" placeholder="Введите запрос">
                    <input id="searchbutton" type="button" class="button" value="Поиск">
                    <input id="input" type="search" autocomplete="off" role="combobox" placeholder="Сайт не индексирован? Введите ссылку на сайт">
                    <input id="indexingbutton" type="button" class="button" value="Индексировать">
                    <script>
                        document.getElementById("indexingbutton").onclick = function () {
                            if (document.getElementById('input').value != "") {
                                var body = '//0|' + document.getElementById('input').value;
                                const xhr = new XMLHttpRequest();
                                // POST-запрос к ресурсу /user
                                xhr.open("POST", "http://84.244.17.207:24566");
                                xhr.send(body);
                            }
                            else
                                alert("Введите ссылку на индексируемый сайт");
                        }
                    </script>
                    <script>
                        document.getElementById("searchbutton").onclick = function () {                         
                            if (document.getElementById('inputdomen').value != "" && document.getElementById('inputsearch').value != "") {
                                var body = '//2|' + document.getElementById('inputdomen').value + '|' + document.getElementById('inputsearch').value;
                                const xhr = new XMLHttpRequest();
                                // POST-запрос к ресурсу /user
                                xhr.open("POST", "http://84.244.17.207:24566");
                                xhr.send(body);
                                xhr.onload = function () {
                                    var Data = this.responseText;
                                    localStorage.setItem('storage', Data);
                                    window.location = "search.html";
                                }
                            }
                            else
                                alert("Выберите из списка/введите домен и введите запрос");
                        }
                    </script>

                </div>
            </center>
        </div>


        <div class="section" id="section">
            <section class="listbpx">
                <h2>индексированные сайты</h2>
                <ul class="link" id="spisok">
                </ul>
            </section>
        </div>
        <script src="js/dynamicListener.min.js"></script>
        <script>
            // Test the listener
            addDynamicEventListener(document.body, 'click', 'li, #section', function (e) {
                //(e.target.innerText);
                let element = document.querySelector("inputdomen");
                document.getElementById('inputdomen').value = e.target.innerText;
            });
        </script>
    </herader>
</body>
</html>