﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon " href="css/img/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>SpiderSearch</title>
</head>
<body>
    <div class="conteiner">
        <header class="top">
            <div class="conteiner">
                <div class="logo">
                    SpiderSearch
                </div>
            </div>
            <div class="conteiner">
                <div id="inputWrapper" class="inputWrapper">
                    <center>
                        <div class="sear">
                            <input id="back" type="button" class="button" value="Вернуться к поиску">
                            <script>
                                document.getElementById("back").onclick = function () {
                                    localStorage.removeItem('storage'); // Clear the localStorage
                                    window.location = "index.html";
                                }
                            </script>
                        </div>
                    </center>
                </div>
            </div>
        </header>
    </div>
    <script>
        var Data = localStorage.getItem('storage');
        
        console.log('Получены данные: ' + Data);
        var str = Data.substring(5);
        var headers = str.split("||");
        for (var i = 0; i < headers.length; i++) {
            let div = document.createElement('div');
            div.className = "res1";
            div.innerHTML = "<a href=" + headers[i].substring(0, headers[i].indexOf("|")) + "target=\"_blank\">" + headers[i].substring(headers[i].indexOf("|") + 1) + "</a>";

            document.body.append(div);
        }
    </script>

</body>
</html>